#DATABASE
DB_HOST=database # or localhost for dev
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=first_crud

#APP
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}